<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUICode.GFXController">
   <children>
      <JFXTabPane prefHeight="504.0" prefWidth="777.0" stylesheets="@solarized.css">
         <tabs>
            <Tab text="Similarity">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="my-tab-pane" stylesheets="@solarized.css">
                     <children>
                        <GridPane alignment="CENTER" layoutX="49.0" layoutY="38.0" prefHeight="413.0" prefWidth="777.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="124.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="187.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="71.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="234.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="125.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <MenuButton fx:id="SimilarityPaneMenuButton" mnemonicParsing="false" text="No Operation" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <JFXTextField fx:id="SimilarityPaneSequenceOneField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="SimilarityPaneSequenceTwoField" prefHeight="40.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Sequence 2:" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Sequence 1:" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Preprocessing Time:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Preprocessing Time:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Text fx:id="SimilarityPaneSequenceOneProcessingField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="None" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Text fx:id="SimilarityPaneSequenceTwoProcessingField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="None" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Total Time:" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Text fx:id="SimilarityPaneTotalTimeField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="None" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <JFXButton onAction="#onSimilarityPaneComparePressed" text="Compare" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Similarity:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Text fx:id="SimilarityPaneSimilarityText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="None" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Measure:" wrappingWidth="125.2280044555664" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Calculate Diff">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="my-tab-pane" stylesheets="@solarized.css">
                     <children>
                        <JFXProgressBar fx:id="CalculateDiffPaneProgressBar" layoutX="212.0" layoutY="365.0" prefHeight="35.0" prefWidth="475.0" progress="0.0" />
                        <Text fx:id="CalculateDiffPaneTextField" layoutX="222.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="No Save Location specified" wrappingWidth="455.7294921875" />
                        <GridPane alignment="CENTER" layoutX="92.0" layoutY="91.0" prefHeight="224.0" prefWidth="715.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="228.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="169.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="165.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="206.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="CalculateDiffPaneBrowse1Button" onAction="#OnCalculateDiffPaneLoadSeq1Pressed" prefHeight="50.0" prefWidth="150.0" text="Load Seq1" />
                              <Text fx:id="CalculateDiffPaneSequence1Field" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="No File Selected" wrappingWidth="465.65600204467773" GridPane.columnIndex="1" />
                              <Text fx:id="CalculateDiffPaneSequence2Field" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="No File Selected" wrappingWidth="483.65600204467773" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXButton fx:id="CalculateDiffPaneBrowse2Button" onAction="#OnCalculateDiffPaneButton2Pressed" prefHeight="67.0" prefWidth="152.0" text="Load Seq2" GridPane.rowIndex="2" />
                              <JFXButton fx:id="CalculateDiffTabSaveDiffButton" onAction="#OnCalculateDiffTabSaveDiffButtonPressed" prefHeight="57.0" prefWidth="140.0" styleClass="custom-button" stylesheets="@solarized.css" text="Save Diff" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <JFXButton fx:id="CalculateDiffPaneCalculateDiffButton" onAction="#OnCalculateDiffPaneCalculateDiffButtonPressed" prefHeight="70.0" prefWidth="140.0" styleClass="custom-button" stylesheets="@solarized.css" text="Calculate" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Apply Diff">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="my-tab-pane">
                     <children>
                        <JFXProgressBar fx:id="ApplyDiffPaneProgressBar" layoutX="191.0" layoutY="365.0" prefHeight="33.0" prefWidth="475.0" progress="0.0" />
                        <Text fx:id="ApplyDiffPaneResultField" layoutX="196.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="No Save Location Specified" wrappingWidth="465.7294921875" />
                        <GridPane alignment="CENTER" layoutX="72.0" layoutY="82.0" prefHeight="257.0" prefWidth="685.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="202.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="113.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="156.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="ApplyDiffPaneSeqField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="No File Selected" wrappingWidth="465.65600204467773" GridPane.columnIndex="1" />
                              <Text fx:id="ApplyDiffPaneDiffField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="No File Selected" wrappingWidth="483.65600204467773" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXButton fx:id="ApplyDiffPaneApplyButton" onAction="#OnApplyDiffPaneApplyButtonPressed" prefHeight="70.0" prefWidth="140.0" styleClass="custom-button" stylesheets="@solarized.css" text="Apply" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <JFXButton fx:id="ApplyDiffPaneBrowseScriptButton" onAction="#OnApplyDiffPaneBrowseScriptButtonPressed" prefHeight="50.0" prefWidth="166.0" text="Load Diff Script" GridPane.rowIndex="2" />
                              <JFXButton fx:id="ApplyDiffPaneSaveButton" onAction="#OnApplyDiffPaneSaveButtonPressed" prefHeight="70.0" prefWidth="180.0" styleClass="custom-button" stylesheets="@solarized.css" text="Save Patched Seq" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <JFXButton fx:id="ApplyDiffPaneBrowseSeqButton" onAction="#OnApplyDiffPaneBrowseSeqButtonPressed" prefHeight="50.0" prefWidth="150.0" text="Load Seq" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="my-tab-pane">
                     <children>
                        <GridPane alignment="CENTER" layoutX="48.0" layoutY="76.0" prefHeight="318.0" prefWidth="734.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="71.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="130.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="86.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="SettingsPaneLoadDIffButton" onAction="#OnSettingsPaneLoadDIffButtonPressed" text="Load Diff" />
                              <JFXButton fx:id="SettingsPaneSaveReverseButton" onAction="#OnSettingsPaneSaveReverseButtonPressed" text="Save Reverse" GridPane.rowIndex="2" />
                              <JFXButton fx:id="SettingsPaneReverseDiffButton" onAction="#OnSettingsPaneReverseDiffButtonPressed" text="Reverse Diff" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fx:id="SettingsPaneDiffField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="No File Selected" GridPane.columnIndex="1" />
                              <Text fx:id="SettingsPaneSaveReverseField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="No Location Specified" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="root" text="Insert Cost" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="root" text="Update Cost" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="root" text="Delete Cost" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <JFXTextField fx:id="SettingsPaneInsertCostField" prefHeight="35.0" prefWidth="85.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="SettingsPaneDeleteCostField" prefHeight="35.0" prefWidth="85.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <JFXTextField fx:id="SettingsPaneUpdateCostField" prefHeight="35.0" prefWidth="85.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <JFXCheckBox fx:id="SettingsPaneEnableIDFBox" onAction="#SettingsPaneEnableIDFPressed" text="Enable IDF" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <JFXCheckBox fx:id="SettingsPaneEnableTFBox" onAction="#SettingsPaneEnableTFPressed" stylesheets="@solarized.css" text="Enable TF" GridPane.columnIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Search Engine">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="my-tab-pane">
                     <children>
                        <TextArea fx:id="SearchEnginePaneResultsField" layoutX="12.0" layoutY="10.0" prefHeight="467.0" prefWidth="583.0" styleClass="text-area" />
                        <JFXButton layoutX="692.0" layoutY="429.0" onAction="#OnSearchEnginePaneSearchPressed" prefHeight="47.0" prefWidth="102.0" text="SEARCH" />
                        <GridPane layoutX="625.0" layoutY="14.0" prefHeight="304.0" prefWidth="207.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <SplitMenuButton fx:id="SearchEnginePaneMenuButton4" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" text="Skip Slot" GridPane.rowIndex="3" />
                              <SplitMenuButton fx:id="SearchEnginePaneMenuButton3" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" text="Skip Slot" GridPane.rowIndex="2" />
                              <SplitMenuButton fx:id="SearchEnginePaneMenuButton2" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" text="Skip Slot" GridPane.rowIndex="1" />
                              <SplitMenuButton fx:id="SearchEnginePaneMenuButton5" layoutX="10.0" layoutY="95.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" text="Skip Slot" GridPane.rowIndex="4" />
                              <SplitMenuButton fx:id="SearchEnginePaneMenuButton1" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" text="Skip Slot" />
                              <JFXTextField fx:id="SearchEnginePaneQueryField" prefHeight="40.0" prefWidth="202.0" text="Enter Sequence" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="617.0" layoutY="333.0" prefHeight="86.0" prefWidth="224.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="71.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Op Time:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Total Time:" GridPane.rowIndex="1" />
                              <Text fx:id="SearchEnginePaneOpTimeText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="None" GridPane.columnIndex="1" />
                              <Text fx:id="SearchEnginePaneTotalTimeText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="None" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </JFXTabPane>
   </children>
</StackPane>
