<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="855.0" styleClass="backback" stylesheets="@background2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="welcome.Controller">
   <children>
      <Button fx:id="CalcDiff" layoutX="60.0" layoutY="35.0" mnemonicParsing="false" onAction="#calcButtonClicked" prefHeight="73.0" prefWidth="176.0" styleClass="CalculateBut" stylesheets="@CalcDiffButton.css" text="Calculate difference" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" />
      <Button fx:id="ApplyDiff" layoutX="340.0" layoutY="35.0" mnemonicParsing="false" onAction="#applyDiffClicked" prefHeight="73.0" prefWidth="176.0" styleClass="CalculateBut" stylesheets="@CalcDiffButton.css" text="Apply difference" />
      <Button fx:id="Settings" layoutX="602.0" layoutY="35.0" mnemonicParsing="false" onAction="#settingButtonClicked" prefHeight="73.0" prefWidth="176.0" styleClass="CalculateBut" stylesheets="@CalcDiffButton.css" text="Settings" />
   </children>
</Pane>
